{
  "manifest_version": 3,
  "name": "CDSP Audio Studio",
  "version": "1.0.0",
  "description": "High-performance real-time parametric EQ and audio DSP for browser tabs powered by CamillaDSP & WebAssembly",
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "icons": {
    "16": "ui/icons/icon16.png",
    "32": "ui/icons/icon32.png",
    "48": "ui/icons/icon48.png",
    "128": "ui/icons/icon128.png"
  },
  "action": {
    "default_title": "CDSP Audio Studio",
    "default_icon": {
      "16": "ui/icons/icon16.png",
      "32": "ui/icons/icon32.png",
      "48": "ui/icons/icon48.png",
      "128": "ui/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "worklet/*",
        "wasm/*",
        "ui/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
